BreakingBad/Views/Season1.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Internal.Pivot.Controls;assembly=System.Windows.Controls.Pivot" x:Class="BreakingBad.Views.Season1"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
	<Grid x:Name="LayoutRoot">
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.7"/>
			</Grid.Background>
			<Image Grid.Column="1" Margin="10" Source="/Images/Season1.jpg" Grid.RowSpan="2"/>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="0*"/>
					<RowDefinition Height="232*"/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Season 1" FontSize="32" FontWeight="Bold" Foreground="White" TextAlignment="Center">
					<TextBlock.Effect>
						<DropShadowEffect Color="#FF575757"/>
					</TextBlock.Effect>
				</TextBlock>
				<RichTextBox Margin="10,9,10,10" Grid.Row="3" FontSize="13.333" IsReadOnly="True" Foreground="White">
					<RichTextBox.Effect>
						<DropShadowEffect Color="#FF575757"/>
					</RichTextBox.Effect>
					<RichTextBox.Background>
						<SolidColorBrush Color="Black" Opacity="0.8"/>
					</RichTextBox.Background>
					<Paragraph>
						<Run Text="Walter White, a high school chemistry teacher, learns he has terminal lung cancer. Desperate to secure the financial future of his family — his wife Skyler White is pregnant, his son Walter White Jr. has cerebral palsy — the 50-year-old leaves his second job at the car wash and teams up with a former student named Jesse Pinkman to make and sell meth. &quot;You know the business. I know the chemistry,&quot; he tells his new partner, who declares Walt &quot;a damn artist&quot; after sampling the first batch cooked in their Winnebago/mobile-drug-lab."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="Jesse takes said sample to Domingo Gallardo &quot;Krazy 8&quot; Molina, cousin to Jesse's recently busted drug-dealing partner Emilio Koyama. Emilio, out on bail and convinced Jesse ratted him out, sets up a double-cross. When a desert rendezvous with all four turns nasty, Walt creates a chemical explosion that leaves Emilio dead and Krazy-8 struggling to survive (&quot;Pilot&quot;)."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="Krazy-8 escapes only to have Walt recapture him then lock him to a pole in Jesse's basement. Jesse and Walt then flip a coin to determine who'll dissolve Emilio's body in acid (Jesse's job) and who'll kill Krazy-8 (Walt's job). Skyler, meanwhile, uses *69 to trace a suspicious call from Jesse. When Skyler asks who this is, Walt says that Jesse is his pot dealer."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="Skyler visits Jesse to tell him to stop selling her husband marijuana. After she leaves, Jesse gets to work on disincorporating Emilio's body. Because he ignores Walt's specific instructions to use a polyethylene plastic container, opting instead to pour hydrofluoric acid on Emilio in the bathtub, the acid completely eats through the tub, which collapses to the floor below leaving Walt and Jesse with a bloody mess to clean up (&quot;Cat's in the Bag...&quot;)."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="At Walt's house, Skyler poses vague questions about marijuana to her sister Marie Schrader, who jumps to the conclusion that they're discussing Walter Jr., despite Skyler's denials. Shortly thereafter, Marie persuades her husband, Hank Schrader, a DEA agent, to scare the boy straight. Marie is breaking the law herself, however, having stolen a pair of shoes from a store where she felt the sales clerk was ignoring her."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="In another part of town, Jesse bolts from his house after Walt berates him for divulging personal information to Krazy-8. Walt says they have more work to do, but Jesse begs to differ: &quot;Coin flip is sacred! Your job is waiting for you in the basement.&quot; A heart-to-heart with Walt leaves Krazy-8 confident that Walt will spare him, but when Walt realizes Krazy-8 is conning him, he strangles the dealer. After disposing of the body, Walt gets back home and finally reveals to Skyler that he has cancer (&quot;...and the Bag's in the River&quot;)."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="At a family barbecue, Walt reveals his illness to Marie, Hank, and Walter Jr. Walt balks at spending $5,000 to see a renowned oncologist. Walter Jr., frustrated by his dad's lack of emotion, blurts out, &quot;Then why don't you just fucking die?&quot; Walt relents, using drug profits to pay the bill."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="Jesse, haunted by recent events, flees to his parents' house. There, the maid discovers a joint. Jesse denies it's his, but his parents kick him out. As he leaves, his younger brother, Jake Pinkman, thanks Jesse for not telling on him (&quot;Cancer Man&quot;)."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="At a birthday party at his fancy home, Elliott Schwartz, Walt's Nobel-prize winning former colleague, offers Walt employment, saying his company provides excellent health insurance. Walt declines the offer, later accusing Skyler of putting Elliott up to it."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="Jesse attempts to cook meth but can't match Walt's quality. At a family pow-wow about Walt's cancer, Walt tells everyone, &quot;All I have left is how I choose to approach&quot; having cancer; he chooses not to have chemo. The next morning, though, he says he'll accept treatment and Elliott's help."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="At a chemotherapy clinic, Walt tells Skyler he's taking Elliott's money but in fact, he's using the drug-dealing profits. His chemo bills mounting, Walt reunites with Jesse and tells him that they need to sell meth in bulk (&quot;Gray Matter&quot;)."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="Having discovered a gas mask (labeled property of Walt's high school) in the desert, Hank inventories the storage room of Walt's chemistry lab and concludes that &quot;some meth monkey had a feeding frenzy&quot; there."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="Jesse finagles an interview with Tuco Salamanca, Krazy-8's &quot;badass&quot; replacement as a distributor. Tuco loves Walt's meth but refuses to pay for it up front, beating up Jesse and swiping the meth. Walt returns to face down Tuco, using the identity of &quot;Heisenberg,&quot; deceiving him with what looks like meth, but which is actually fulminated mercury that Walt uses to demolish Tuco's office. &quot;You got balls,&quot; Tuco allows, and they make a deal for more meth (&quot;Crazy Handful of Nothin'&quot;)."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="Jesse becomes outraged upon learning that Walt is doing business with Tuco. Things turn tenser still when Walt can't produce Tuco's meth order. Walt talks Tuco into a loan, albeit at high interest, so that he and Jesse can procure the proper supplies."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="Walt tells Skyler he's going to a sweat lodge but instead heads to Jesse's house. He congratulates Jesse for scoring the supplies, though a key chemical is missing. Jesse knows thieves who can steal it, but they want ten grand. Walt suggests he and Jesse pinch it themselves."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="Meanwhile, Skyler heads to a jewelry store to return a baby-sized diamond tiara Marie gave at her baby shower. When she approaches the owner with the gift she is apprehended and informed it was stolen. Faking labor pains, Skyler avoids arrest and confronts Marie, who is evasive."/>
					</Paragraph>
					<Paragraph>
						<Run/>
					</Paragraph>
					<Paragraph>
						<Run Text="Walt and Jesse pull off their heist and cook in Jesse's basement. At an auto junkyard, Walt delivers the new meth to Tuco, who is ecstatic about the results. When one of Tuco's henchmen presumes to speak for him, Tuco viciously beats the guy to a pulp. Walt and Jesse look on in shock. Finishing up, Tuco laughs and tells Walt he'll see him next week (&quot;A No-Rough-Stuff-Type Deal&quot;). "/>
					</Paragraph>
				</RichTextBox>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
